# VSDS-LDESClient4J

./: .gitattributes  .gitignore  README.md  pom.xml  test.md
.github/workflows/: 1.pr_build-maven-packages.yml  2.merge_push-maven-packages.yml  3.release_maven-packages.yml  4.publish_maven-packages.yml
ldes-server-simulator/: ReadMe.md  index.ts  ldes-fragment-repository.ts  ldes-fragment-service.ts  package.json
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/: LdesClientDefaults.java  LdesClientImplFactory.java  LdesStateManager.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/converters/: ModelConverter.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/exceptions/: LdesException.java  LdesMemberNotFoundException.java  UnparseableFragmentException.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesFragmentFetcher.java  LdesFragmentFetcherImpl.java  LdesService.java  LdesServiceImpl.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/valueobjects/: LdesFragment.java
src/main/resources/: ldesclientcli.properties  simplelogger.properties
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/: LdesStateManagerTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/converters/: ModelConverterTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesFragmentFetcherImplTest.java  LdesServiceImplTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/valueobjects/: LdesFragmentTest.java
src/test/resources/: fragment1.nq  member1.nq  member1_cmp.nq  member2.nq  member3.nq  simplelogger.properties
src/test/resources/mappings/: member-2022-05-05.json  page-2022-05-04.json  page-2022-05-05.json
