<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen</groupId>
        <artifactId>ldes-client-bundle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ldes-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Java properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven properties -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- CODE FORMATTER -->
        <formatter-maven-plugin.version>2.20.0</formatter-maven-plugin.version>
        <skipFormatCode>false</skipFormatCode>
    </properties>

    <dependencies>
		<!-- Jena -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.jena</groupId>
        	<artifactId>jena-arq</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
    	<pluginManagement>
    		<plugins>
                <!-- CODE FORMATTER -->
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipFormat>${skipFormatCode}</skipFormat>
                        <encoding>UTF-8</encoding>
                        <configFile>${maven.multiModuleProjectDirectory}/formatter.xml</configFile>
                    </configuration>
                </plugin>
    		</plugins>
    	</pluginManagement>
    	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Informatievlaanderen/VSDS-LDESClient4J</url>
        </repository>
    </distributionManagement>
</project>
